<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="5dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/search_icon" />
            <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/searchBtn"
                android:background="#00000000"
                android:padding="5dp"
                android:hint="@string/search" />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_user"
                android:layout_width="match_parent"
                android:layout_margin="5dp"

                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_tags"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                tools:listitem="@layout/tags_view_itemon_recyclerview"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</RelativeLayout>